sudo: required
services:
  - docker
before_install:
  - docker build -t nalli/docker-protractor-cucumber-typescript -f Dockerfile .

  script:
  - docker run nalli/docker-protractor-cucumber-typescript npm run test -- --coverage